#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026f005929c0 .scope module, "uart_tb" "uart_tb" 2 3;
 .timescale -9 -12;
P_0000026f005b9ce0 .param/l "CLKS_PER_BIT" 0 2 5, +C4<00000000000000000000000011011001>;
v0000026f006323a0_0 .var "clk", 0 0;
v0000026f00631540_0 .var "rst_n", 0 0;
v0000026f00631f40_0 .net "rx_data", 7 0, v0000026f0068db10_0;  1 drivers
v0000026f006314a0_0 .net "rx_dv", 0 0, v0000026f0068da70_0;  1 drivers
v0000026f00632260_0 .net "tx_active", 0 0, v0000026f00631720_0;  1 drivers
v0000026f00631fe0_0 .var "tx_data", 7 0;
v0000026f00632300_0 .net "tx_done", 0 0, v0000026f006321c0_0;  1 drivers
v0000026f006319a0_0 .net "tx_serial", 0 0, v0000026f006317c0_0;  1 drivers
v0000026f00632120_0 .var "tx_start", 0 0;
S_0000026f00592b50 .scope module, "rx_inst" "uart_rx" 2 34, 3 9 0, S_0000026f005929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_rst_l";
    .port_info 1 /INPUT 1 "sys_clk";
    .port_info 2 /INPUT 1 "i_rx_serial";
    .port_info 3 /OUTPUT 1 "o_rx_DV";
    .port_info 4 /OUTPUT 8 "o_rx_data";
P_0000026f00592ce0 .param/l "CLKS_PER_BIT" 0 3 9, +C4<00000000000000000000000011011001>;
P_0000026f00592d18 .param/l "Clean" 1 3 23, C4<100>;
P_0000026f00592d50 .param/l "Data_bits" 1 3 21, C4<010>;
P_0000026f00592d88 .param/l "IDLE" 1 3 19, C4<000>;
P_0000026f00592dc0 .param/l "Start_bit" 1 3 20, C4<001>;
P_0000026f00592df8 .param/l "Stop_bit" 1 3 22, C4<011>;
v0000026f005be790_0 .var "bit_index", 2 0;
v0000026f005ba7e0_0 .var "clk_count", 7 0;
v0000026f00592f50_0 .net "i_rst_l", 0 0, v0000026f00631540_0;  1 drivers
v0000026f0068af30_0 .net "i_rx_serial", 0 0, v0000026f006317c0_0;  alias, 1 drivers
v0000026f0068da70_0 .var "o_rx_DV", 0 0;
v0000026f0068db10_0 .var "o_rx_data", 7 0;
v0000026f0068dbb0_0 .var "state", 2 0;
v0000026f0068dc50_0 .net "sys_clk", 0 0, v0000026f006323a0_0;  1 drivers
E_0000026f005ba0e0/0 .event negedge, v0000026f00592f50_0;
E_0000026f005ba0e0/1 .event posedge, v0000026f0068dc50_0;
E_0000026f005ba0e0 .event/or E_0000026f005ba0e0/0, E_0000026f005ba0e0/1;
S_0000026f0068dcf0 .scope module, "tx_inst" "UART_Tx" 2 23, 4 1 0, S_0000026f005929c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_rst_l";
    .port_info 1 /INPUT 1 "i_clk_sys";
    .port_info 2 /INPUT 1 "i_tx_start";
    .port_info 3 /INPUT 8 "i_tx_byte";
    .port_info 4 /OUTPUT 1 "o_tx_active";
    .port_info 5 /OUTPUT 1 "o_tx_serial";
    .port_info 6 /OUTPUT 1 "o_tx_done";
P_0000026f005c4a50 .param/l "CLKS_PER_BIT" 0 4 1, +C4<00000000000000000000000011011001>;
P_0000026f005c4a88 .param/l "Clean" 1 4 18, C4<100>;
P_0000026f005c4ac0 .param/l "Data_bits" 1 4 16, C4<010>;
P_0000026f005c4af8 .param/l "IDLE" 1 4 14, C4<000>;
P_0000026f005c4b30 .param/l "Start_bit" 1 4 15, C4<001>;
P_0000026f005c4b68 .param/l "Stop_bit" 1 4 17, C4<011>;
v0000026f005c4bb0_0 .var "bit_index", 2 0;
v0000026f005c4c50_0 .var "clk_count", 7 0;
v0000026f005c4cf0_0 .net "i_clk_sys", 0 0, v0000026f006323a0_0;  alias, 1 drivers
v0000026f005c4d90_0 .net "i_rst_l", 0 0, v0000026f00631540_0;  alias, 1 drivers
v0000026f005c4e30_0 .net "i_tx_byte", 7 0, v0000026f00631fe0_0;  1 drivers
v0000026f005c4ed0_0 .net "i_tx_start", 0 0, v0000026f00632120_0;  1 drivers
v0000026f00631720_0 .var "o_tx_active", 0 0;
v0000026f006321c0_0 .var "o_tx_done", 0 0;
v0000026f006317c0_0 .var "o_tx_serial", 0 0;
v0000026f00631ea0_0 .var "state", 2 0;
v0000026f00632080_0 .var "tx_data", 7 0;
    .scope S_0000026f0068dcf0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026f00631ea0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026f005c4c50_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026f005c4bb0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026f00632080_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000026f0068dcf0;
T_1 ;
    %wait E_0000026f005ba0e0;
    %load/vec4 v0000026f005c4d90_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f006321c0_0, 0;
    %load/vec4 v0000026f00631ea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026f006317c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f005c4bb0_0, 0;
    %load/vec4 v0000026f005c4ed0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026f00631720_0, 0;
    %load/vec4 v0000026f005c4e30_0;
    %assign/vec4 v0000026f00632080_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f00631720_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f006317c0_0, 0;
    %load/vec4 v0000026f005c4c50_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0000026f005c4c50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000026f00632080_0;
    %load/vec4 v0000026f005c4bb0_0;
    %part/u 1;
    %assign/vec4 v0000026f006317c0_0, 0;
    %load/vec4 v0000026f005c4c50_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0000026f005c4c50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %load/vec4 v0000026f005c4bb0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0000026f005c4bb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026f005c4bb0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f005c4bb0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
T_1.16 ;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026f006317c0_0, 0;
    %load/vec4 v0000026f005c4c50_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0000026f005c4c50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026f006321c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005c4c50_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f00631720_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f00631ea0_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026f00592b50;
T_2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026f0068dbb0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026f005ba7e0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026f005be790_0, 0, 3;
    %end;
    .thread T_2;
    .scope S_0000026f00592b50;
T_3 ;
    %wait E_0000026f005ba0e0;
    %load/vec4 v0000026f00592f50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f0068da70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026f0068dbb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f0068da70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f005be790_0, 0;
    %load/vec4 v0000026f0068af30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
T_3.10 ;
    %jmp T_3.8;
T_3.3 ;
    %load/vec4 v0000026f005ba7e0_0;
    %pad/u 32;
    %cmpi/e 108, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %load/vec4 v0000026f0068af30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
T_3.14 ;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0000026f005ba7e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
T_3.12 ;
    %jmp T_3.8;
T_3.4 ;
    %load/vec4 v0000026f005ba7e0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_3.15, 5;
    %load/vec4 v0000026f005ba7e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %jmp T_3.16;
T_3.15 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %load/vec4 v0000026f0068af30_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0000026f005be790_0;
    %assign/vec4/off/d v0000026f0068db10_0, 4, 5;
    %load/vec4 v0000026f005be790_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_3.17, 5;
    %load/vec4 v0000026f005be790_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000026f005be790_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f005be790_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
T_3.18 ;
T_3.16 ;
    %jmp T_3.8;
T_3.5 ;
    %load/vec4 v0000026f005ba7e0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.19, 5;
    %load/vec4 v0000026f005ba7e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026f005ba7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026f0068da70_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
T_3.20 ;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026f0068dbb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026f0068da70_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026f005929c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f006323a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f00631540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f00632120_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0000026f00631fe0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0000026f005929c0;
T_5 ;
    %delay 10000, 0;
    %load/vec4 v0000026f006323a0_0;
    %inv;
    %store/vec4 v0000026f006323a0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000026f005929c0;
T_6 ;
    %vpi_call 2 44 "$dumpfile", "uart_wave.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026f005929c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f00631540_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f00631540_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026f00632120_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026f00632120_0, 0, 1;
    %delay 50000000, 0;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "uart_rx.v";
    "uart_tx.v";
